spring.application.name=weatherAPI

# 데이터베이스 설정
# H2 메모리 데이터베이스를 사용하여 임시 데이터베이스를 weatherdb 이름으로 생성
spring.datasource.url=jdbc:h2:mem:weatherdb
# H2 데이터베이스의 드라이버 클래스 이름 설정
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# H2 콘솔 설정
spring.h2.console.enabled=true
# H2 콘솔 접근 경로 설정 (http://localhost:8081/h2-console)
spring.h2.console.path=/h2-console

# JPA 설정
# 애플리케이션 시작 시 데이터베이스 스키마를 자동으로 업데이트
spring.jpa.hibernate.ddl-auto=update
# SQL 쿼리 로그를 콘솔에 출력하여 SQL 실행 내역을 확인
spring.jpa.show-sql=true

# 서버 포트 설정
# 애플리케이션이 8081 포트에서 실행되도록 설정
# server.port=8081

# 로그 파일 설정
# 애플리케이션의 로그 파일 이름 설정 (프로젝트 루트에 weather-api.log 파일이 생성됨)
logging.file.name=weather-api.log
# Spring Web 패키지에 대한 로깅 레벨 설정 (INFO 레벨로 설정하여 요청 및 응답 로그 기록)
logging.level.org.springframework.web=INFO

# SSL 설정
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=1q2w3e
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html